(*
Consideriamo la funzione

   apply : ('a -> 'a -> 'a) -> 'a list -> 'a list -> 'a list

definita come segue.

Siano

  ls1 = [x0 ; x1 ; x2 ; .... ]
  ls2 = [y0 ; y1 ; y2 ; .... ] 
 
due liste di tipo 'a e  f una funzione di tipo  'a -> 'a -> 'a.
L'applicazione 

     apply f ls1 ls2

costruisce la lista

  [ f x0 y0 ; f x1 y1 ; f x2 y2 ; ..... ]

ottenuta applicando f agli elementi della lista nella stessa posizione.
Se una lista termina, la lista costruita e' completata con gli elementi della lista piu' lunga.

SOLUZIONE
*)

let rec apply f ls1 ls2 =
	match (ls1,ls2) with
	| ([], []) -> []
	| ([], y0::ys) -> y0 :: apply f [] ys
	| (x0::xs, []) -> x0 :: apply f xs []
	| (x0::xs, y0::ys) -> (f x0 y0) :: apply f xs ys;; 



//Esempi:

let list1  =  [1; 2; 3; 4; 5; 6; 7; 8; 9; 10];;
let list2  =  [1; 2; 3; 4; 5];;

apply (+) list1 list1 ;;  //  [2; 4; 6; 8; 10; 12; 14; 16; 18; 20]
apply (+) list1 list2 ;;  //  [2; 4; 6; 8; 10; 6; 7; 8; 9; 10]
apply (+) list2 list1 ;;  //  [2; 4; 6; 8; 10; 6; 7; 8; 9; 10]


(*
i) Definire la funzione ricorsiva 

    apply1 : ('a -> 'a -> 'a) -> 'a list -> 'a list -> 'a list

che implementa apply (ricorsione semplice senza funzioni ausiliarie)

ii) Definire la funzione 

    apply2 : ('a -> 'a -> 'a) -> 'a list -> 'a list -> 'a list
   
corrispondente alla versione iterativa di apply.

Occorre definire una funzione ricorsiva ausiliaria applyA con ricorsione in coda,
in cui la lista e' costruita gradualmente mediante un parametro che funge da accumulatore.

SOLUZIONE
*)

let apply1 f ls1 ls2=
	let ls = []
	let rec applyA f ls1 ls2 ls =
		match (ls1,ls2) with
		| ([], []) -> ls
		| ([], y0::ys) -> 
			let b = applyA f [] ys ls
			y0 :: b
		| (x0::xs, []) ->
			let b = applyA f xs [] ls
			x0 :: b
		| (x0::xs, y0::ys) -> 
			let b = applyA f xs ys ls
			(f x0 y0) :: b
	let ris = applyA f ls1 ls2 ls
	ris;;


